[custom]

ruleset=🎯 BYPASS,https://raw.githubusercontent.com/rostam03/irclash/main/LocalArea.list
ruleset=🎯 BYPASS,https://raw.githubusercontent.com/rostam03/irclash/main/IRNim.list
ruleset=🛑 ADBLOCK,https://raw.githubusercontent.com/rostam03/irclash/main/ADBLOCK.list
;ruleset=🎯 BYPASS,[]GEOIP,LAN
ruleset=🎯 BYPASS,[]GEOIP,IR
ruleset=🐟 PRIMARY,[]FINAL


custom_proxy_group=🐟 PRIMARY`select`[]♻️ Auto All`[]🇩🇪DE Auto`[]🇬🇧GB Auto`[]🇺🇸US Auto`[]🇨🇦CA Auto`[]🇮🇹IT Auto`[]🌍 MANUAL
custom_proxy_group=♻️ Auto All`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌍 MANUAL`select`.*
custom_proxy_group=🎯 BYPASS`select`[]DIRECT`[]♻️ Auto All
custom_proxy_group=🛑 ADBLOCK`select`[]REJECT`[]DIRECT
custom_proxy_group=🇩🇪DE Auto`url-test`(DE)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧GB Auto`url-test`(GB)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸US Auto`url-test`(US)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇦CA Auto`url-test`(CA)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇹IT Auto`url-test`(IT)`http://www.gstatic.com/generate_204`300,,50


enable_rule_generator=true
overwrite_original_rules=true
