[custom]

ruleset=BP,https://raw.githubusercontent.com/rostam03/irclash/main/LocalArea.list
ruleset=BP,https://raw.githubusercontent.com/rostam03/irclash/main/BP1.list
ruleset=ADBLOCK,https://raw.githubusercontent.com/rostam03/irclash/main/ad1.list
ruleset=BP,https://raw.githubusercontent.com/rostam03/irclash/main/BP2.list
ruleset=ADBLOCK,https://raw.githubusercontent.com/rostam03/irclash/main/ad2.list
;ruleset=BP,[]GEOIP,LAN
ruleset=BP,[]GEOIP,IR
ruleset=🐟 PRIMARY,[]FINAL


custom_proxy_group=🐟 PRIMARY`select`[]♻️ Auto All`[]🇩🇪DE Auto`[]🇬🇧GB Auto`[]🇺🇸US Auto`[]🌍 MANUAL
custom_proxy_group=♻️ Auto All`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌍 MANUAL`select`.*
custom_proxy_group=BP`select`[]DIRECT`[]♻️ Auto All
custom_proxy_group=ADBLOCK`select`[]REJECT`[]DIRECT
custom_proxy_group=🇩🇪DE Auto`url-test`(DE)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧GB Auto`url-test`(GB)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸US Auto`url-test`(US)`http://www.gstatic.com/generate_204`300,,50


enable_rule_generator=true
overwrite_original_rules=true
